# quarkus-keycloak

./: README.md  build.gradle  settings.gradle
database/: project_db.sql
keycloak/: permission-props.json  realm-export.json
postman/: Food Order App.postman_collection.json  Keycloak.postman_collection.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dive/dev/: GreetingResource.java
src/main/java/dive/dev/entity/: Menu.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/dive/dev/resource/: OrderResource.java  RestaurantResource.java
src/main/resources/: application.properties
src/native-test/java/dive/dev/: GreetingResourceIT.java
src/test/java/dive/dev/: GreetingResourceTest.java
