quarkus.datasource.db-kind = mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/project_db

#Quarkus does not explicitly provide the physical-naming-property to be defined but we can use unsupported-properties to define the hibernate-orm properties.
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/dive-dev
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=IqyLmLSZ9XrWKEZBsIvd0BBgOnGvloAc
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

#basic, jwt, oauth2, oidc, oauth2-implicit
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://127.0.0.1:8081/realms/dive-dev/.well-known/openid-configuration

#@PermitAll -> permit
#quarkus.http.auth.permission.public-api.paths=/restaurant/public/list, /restaurant/public/menu/*, /q/swagger-ui/*, /q/openapi
#quarkus.http.auth.permission.public-api.policy=permit

quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public.path=/restaurant/public/list
quarkus.keycloak.policy-enforcer.paths.public.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public1.path=/restaurant/public/menu/*
quarkus.keycloak.policy-enforcer.paths.public1.enforcement-mode=DISABLED