quarkus.datasource.db-kind = mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/project_db

#Quarkus does not explicitly provide the physical-naming-property to be defined but we can use unsupported-properties to define the hibernate-orm properties.
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/dive-dev

#basic, jwt, oauth2, oidc, oauth2-implicit
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://127.0.0.1:8081/realms/dive-dev/.well-known/openid-configuration

#quarkus.log.category."io.quarkus".level=DEBUG

#Default policies -> permit, deny, authenticated


#@Authenticated -> authenticated, Covers create-order api
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#@PermitAll -> permit
quarkus.http.auth.permission.public-api.paths=/restaurant/public/list, /restaurant/public/menu/*, /q/swagger-ui/*, /q/openapi
quarkus.http.auth.permission.public-api.policy=permit

#@RolesAllowed -> roles-allowed
quarkus.http.auth.policy.admin-role-policy.roles-allowed=admin
quarkus.http.auth.permission.admin-role-api.paths=/restaurant
quarkus.http.auth.permission.admin-role-api.policy=admin-role-policy

#@RolesAllowed -> roles-allowed
quarkus.http.auth.policy.manager-role-policy.roles-allowed=manager
quarkus.http.auth.permission.manager-role-apis.paths=/restaurant/menu, /order/{restaurantId}/list, /order/{orderId}
quarkus.http.auth.permission.manager-role-apis.policy=manager-role-policy

#@RolesAllowed -> roles-allowed
quarkus.http.auth.policy.update-price-policy.roles-allowed=owner
quarkus.http.auth.permission.update-price-api.paths=/restaurant/menu/item/{itemId}/{price}
quarkus.http.auth.permission.update-price-api.policy=update-price-policy

#@DenyAll -> deny