quarkus.datasource.db-kind = mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/project_db

#Quarkus does not explicitly provide the physical-naming-property to be defined but we can use unsupported-properties to define the hibernate-orm properties.
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/dive-dev